# process_orchestration

./: README.md  pom.xml
jetty-cxf/: pom.xml
jetty-cxf/src/main/java/org/apache/camel/example/reportincident/: CsvProcessor.java  ReportIncidentEndpoint.java  ReportIncidentEndpointService.java  ReportIncidentRoutes.java
jetty-cxf/src/main/resources/: camel-config.xml  camel-context.xml
jetty-cxf/src/main/webapp/WEB-INF/: web.xml
jetty-cxf/src/test/java/org/apache/camel/example/reportincident/: RemoteTest.java  ReportIncidentRoutesTest.java
reload/data/: terminal_3.csv  transactions_wo_heade_2r.csv
reload/src/main/java/org/apache/camel/example/reload/: AccessoryOrderProcessor.java  CsvProcessor.java
src/main/java/org/apache/camel/example/reportincident/: CsvProcessor.java
standalone-main/: Readme.md  pom.xml  readme_standalone.md
standalone-main/src/main/java/org/apache/camel/example/reload/: AccessoryOrderProcessor.java  CamelReloadMain.java  CsvAggregationStrategy.java  CsvProcessor.java  DataUsageProcessor.java  ExpectedTerminalDataUsage.java  JasperProcessor.java  JiraProcessor.java  MaxGapProcessor.java  TrendAnomaly.java
standalone-main/src/main/resources/: nitra-camel.properties
standalone-main/src/main/resources/org/apache/camel/example/reload/: JasperAPI.xsd  Terminal.wsdl
standalone-main/temp/: task.json  terminal-data-usage.csv  terminal.csv  transactions_3.csv  transactions_40.csv
